# -*- mode: apache -*-

<VirtualHost *:80>
    ServerAdmin webmaster@opensource.org
    ServerName gpl.opensource.org

    DocumentRoot /var/www/gpl/public

    <Directory /var/www/gpl/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
	Require all granted
    </Directory>

    CustomLog /var/www/gpl/logs/vhost_gpl_access.log combined
    ErrorLog /var/www/gpl/logs/vhost_gpl_error.log
    LogLevel warn

    ScriptAlias /cgi-bin/mailman/ /usr/lib/cgi-bin/mailman/
    Alias /pipermail/ /var/lib/mailman/archives/public/
    Alias /images/mailman/ /usr/share/images/mailman/

    <Directory /usr/lib/cgi-bin/mailman/>
	AllowOverride None
	Options ExecCGI
	AddHandler cgi-script .cgi
	Require all granted
    </Directory>
    <Directory /var/lib/mailman/archives/public/>
	Options FollowSymlinks
	AllowOverride None
	Require all granted
    </Directory>
    <Directory /usr/share/images/mailman/>
	AllowOverride None
	Require all granted
    </Directory>
</VirtualHost>
