# -*- mode: apache -*-

<VirtualHost *:80>
    ServerAdmin webmaster@opensource.org
    ServerName lists.opensource.org
    ServerAlias projects.opensource.org

    DocumentRoot /var/www/lists/public

    <Directory /var/www/lists/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
	Require all granted
    </Directory>

    CustomLog /var/www/lists/logs/vhost_lists_access.log combined
    ErrorLog /var/www/lists/logs/vhost_lists_error.log
    LogLevel warn

    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^lists\.opensource\.org/?$ [NC]
    RewriteRule ^(.*)$ http://lists.opensource.org$1 [L,R=301]

    RewriteRule ^/$ http://lists.opensource.org/cgi-bin/mailman/listinfo [L,R=301]

    ScriptAlias /cgi-bin/mailman/ /usr/lib/cgi-bin/mailman/
    Alias /pipermail/ /var/lib/mailman/archives/public/
    Alias /images/mailman/ /usr/share/images/mailman/

    <Directory /usr/lib/cgi-bin/mailman/>
	AllowOverride None
	Options ExecCGI
	AddHandler cgi-script .cgi
	Require all granted
    </Directory>
    <Directory /var/lib/mailman/archives/public/>
	Options FollowSymlinks
	AllowOverride None
	Require all granted
    </Directory>
    <Directory /usr/share/images/mailman/>
	AllowOverride None
	Require all granted
    </Directory>
</VirtualHost>
