# This file is managed by Puppet, DO NOT HAND-EDIT                         # -*- mode: apache -*-

<VirtualHost *:80>
    ServerAdmin webmaster@opensource.org
    ServerName munin.opensource.org

    DocumentRoot /var/www/munin

    CustomLog /var/log/apache2/munin.opensource.org-access.log combined
    ErrorLog  /var/log/apache2/munin.opensource.org-error.log
    LogLevel warn

    RewriteEngine On
    RewriteRule ^(.*)$ https://munin.opensource.org$1 [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@opensource.org
    ServerName munin.opensource.org

    DocumentRoot /var/www/munin/public_html

    CustomLog /var/log/apache2/munin.opensource.org-access.log combined
    ErrorLog  /var/log/apache2/munin.opensource.org-error.log
    LogLevel warn

    SSLEngine on

    SSLCertificateFile /etc/ssl/certs/opensourceorg.pem
    SSLCertificateKeyFile /etc/ssl/private/opensourceorg.key

    RewriteEngine On
    RewriteRule ^/$ https://munin.opensource.org/munin [L,R=301]

    Alias /munin /var/cache/munin/www
    <Directory /var/cache/munin/www>
	    AuthType Basic
	    AuthName "opensource.org sysadm"
	    AuthUserFile /var/www/munin/etc/htpasswd
	    # Require local
	    Require valid-user
    </Directory>

    ScriptAlias /munin-cgi/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph
    <Location /munin-cgi/munin-cgi-graph>
	    AuthType Basic
	    AuthName "opensource.org sysadm"
	    AuthUserFile /var/www/munin/etc/htpasswd
	    # Require local
	    Require valid-user
	    <IfModule mod_fcgid.c>
	        SetHandler fcgid-script
	    </IfModule>
            <IfModule !mod_fcgid.c>
                SetHandler cgi-script
            </IfModule>
    </Location>
</VirtualHost>

