# -*- mode: apache -*-

<VirtualHost *:80>
    ServerAdmin webmaster@opensource.org
    ServerName opensource.org
    ServerAlias www.opensource.org

    DocumentRoot /var/www/opensource/public

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/opensource/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>

    CustomLog /var/www/opensource/logs/vhost_opensource_access.log combined
    ErrorLog /var/www/opensource/logs/vhost_opensource_error.log
    LogLevel warn
</VirtualHost>
